@import 'variables';
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}
header{
    width: 100vw;
}
.header {
    width :100vw;
    display: flex;
    background-color: $bg-color;
}

.logo{
    margin-left:30px ;
}

.img-logo {
     width: 70px ;
     height: auto;
 }
 

.cotainer-menu {
    width :100vw;
    margin-top: 14px;
    display: flex;
    justify-content: space-between;
}

.container-user {
    margin:2px 80px 0 0 ;
}

.user-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin:-4px 8px 0 0;
}

.container-user--logout{
    font-size: 24px;
    margin-top: 4px;
}


.container-user--logout i {
    color: $text-color;
}
.container-user--logout i:hover{
    cursor: pointer;
    color: #0d6efd;
}
// .nav-link:hover {
//     background-color: $text-color;
//     border-radius: 20px;
// }

//hide menu-cate
.nav-item-menu{
    position: relative;
    display: flex;
}
.nav-item-icon {
    margin: 12px 0 0 -4px;
}
.nav-menu{
    top:42px;
    height: 160px;
    width: 140px;
    display: none;
    background-color: $bg-color;
    position: absolute;
    padding: 0px;
    border-radius: 10px;
    padding-top: 14px;
    z-index: 1;
}

.nav-menu-item {
    list-style: none;
    padding-left: 20px;
    display: flex;
}
.nav-menu-item i {
    margin-top: 8px;
    color: $text-color;
}
.nav-menu-item:hover{
   margin-left: 10px;
}
.nav-menu li a {
    display: block;
    text-decoration: none;
    color: $text-color;
    
    padding: 6px;
}
.nav-item-menu:hover .nav-menu{
    display: block;
}
//  product
.container-cate{
   
}
 .cate {
    
 }
.cate-heading {
    display: block;
}
.cate-heading p {
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.cate ul {
    list-style: none;
}
.cate-item {
    position: relative;
    
}


.cate-item::after{
    content: "";
    border-top: 1px solid $bg-color;
    position: absolute;
    top: 50px;
    left: 10px;
    right: 100px;
}
.cate-item a {
    text-decoration: none;
    color: $text-color; 
    font-weight: bold; 
    transition: color 0.3s;
    font-size: 25px;
    padding: 0 0 0 20px;
}
.cate-item a:hover {
     margin-left: 10px;
     color: $bg-color;
}
.cate-item a:active {
    color: $bg-color;
}

.type-item {
    font-size: 25px;
    color: $text-color;
}
.card-container {
    width: 200px;
    height: 400px;
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    background-color: $bg-color;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}
.card-img {
    
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card-text {
    padding: 5px 10px;
}

.card-text p {

}
.cate {

}

// form tao menu
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}
.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-control {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px;
    width: 100%;
}
.form-control-date {
    width: 30%;
}

// btn-sua , btn-xoa
.btn-repair {
    background-color: $text-color;
}
.btn-repair a {
    text-decoration: none;
    color: $bg-color;
}
.btn-delete {
    background-color: $bg-color;
}
.btn-delete a{
    text-decoration: none;
    color: $text-color;
}

